{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "dev": "nodemon"
  },
  "hexo": {
    "version": "7.1.1"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-oh-my-live2d": "file:../",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
